{% extends 'emails/base.html' %}
{% load i18n %}

{% block content %}
  <!-- start copy -->
  <tr>
    <td align="left" bgcolor="#ffffff"
        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
      <p style="margin: 0;">
        {% blocktranslate %}
        We recived a request to reset the password for your account on PosaoSansi website. Please click on the button below to enter a new password:
        {% endblocktranslate %}
      </p>
    </td>
  </tr>
  <!-- end copy -->

  {% include 'emails/includes/button.html' with label=_('Reset your password') url="{{ password_reset_url }}" %}

  <!-- start copy -->
  <tr>
    <td align="left" bgcolor="#ffffff"
        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
      <p style="margin: 0;">
        Kind regards,
        <br>
        PosaoSansi devs
      </p>
    </td>
  </tr>
  <!-- end copy -->
{% endblock content %}

{% block footer %}
  <!-- start footer -->
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

        <!-- start permission -->
        <tr>
          <td align="center" bgcolor="#e9ecef"
              style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
            <p style="margin: 0;">
                {% blocktranslate %}
                Also, leave a star on the GitHub repository. At least that's what cool people are doing.
                {% endblocktranslate %}
            </p>
          </td>
        </tr>
        <!-- end permission -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- end footer -->
{% endblock footer %}
