# START: `django` and `postgres` container variables
SECRET_KEY=secret-no-one-knows
DEBUG=true
COLLECT_STATIC_FILES=false
TEST_COVERAGE_PERCENTAGE=100

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DB_NAME=django-project
DB_USERNAME=django-project
DB_PASSWORD=django-project
DB_HOSTNAME=postgres

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=7f5f4685a9205f
EMAIL_HOST_PASSWORD=f4394833db7d57
EMAIL_USE_TLS=True

CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000
FE_APP_ORIGIN=http://localhost:3000
# END: `django` and `postgres` containers variables

# START: `django` and `postgres` container variables
NEXT_PUBLIC_API_URL=http://localhost:8000/api
# END: `django` and `postgres` containers variables
